threshold.percent.default=30
threshold.percent.cpu--usage_percent=100
threshold.percent.diskio--write_bytes=100
threshold.percent.diskio--read_bytes=100
threshold.percent.diskio--reads=100
threshold.percent.diskio--writes=100
threshold.percent.diskio--write_time=100
threshold.percent.diskio--read_time=100
threshold.percent.diskio--io_time=100
